# OChaTaKu

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ochataku/: App.kt  AppModule.kt  database.sql
app/src/main/java/com/example/ochataku/MySQL/: Android.sql
app/src/main/java/com/example/ochataku/data/: ChatDao.kt
app/src/main/java/com/example/ochataku/manager/: AuthManager.kt  LanguageManager.kt  NotificationHelper.kt
app/src/main/java/com/example/ochataku/model/: Auth.kt  ChatItem.kt  ChatListItem.kt  Contact.kt  DataModules.kt  PinyinUtil.kt  getFirstLetter.kt
app/src/main/java/com/example/ochataku/repository/: ContactProfileRepository.kt  ContactRepository.kt  ConversationRepository.kt  FriendRequestRepository.kt  GroupRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/ochataku/service/: ApiClient.kt  ApiService.kt  DataModules.kt  DeepSeekApiService.kt
app/src/main/java/com/example/ochataku/theme/: ChatAppTheme.kt  ThemePreferences.kt
app/src/main/java/com/example/ochataku/ui/: ChatListScreen.kt  ChatScreen.kt  ContactsScreen.kt  ConversationScreen.kt  GroupChatScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainActivity.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/ochataku/utils/: PermissionUtils.kt  PinyinUtil.kt  getFirstLetter.kt
app/src/main/java/com/example/ochataku/viewmodel/: AccountSecurityViewModel.kt  AddFriendViewModel.kt  ChangePasswordViewModel.kt  (+15 more)
app/src/main/res/drawable/: bg_message_left.xml  bg_message_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_collection.xml  activity_design.xml  item_chat_message.xml
app/src/main/res/res-av/color/: av_conference_button_text_color_selector.xml
app/src/main/res/res-av/drawable/: av_conference_audio_selector.xml  av_conference_earphone_selector.xml  av_conference_handup_selector.xml  av_conference_record_selector.xml  av_conference_screensharing_selector.xml  av_conference_speaker_selector.xml  av_conference_video_selector.xml  av_hangup_selector.xml  av_mute_selector.xml  av_speaker_selector.xml  av_switch_camera_selector.xml  av_video_answer_selector.xml  av_voice_answer_selector.xml  round_bg_30_half_transparent.xml
app/src/main/res/res-av/layout/: av_conference_activity.xml  av_conference_create_activity.xml  av_conference_message_item.xml  av_conference_portal_activity.xml  av_multi_outgoing_connected_action.xml  av_p2p_audio_incoming_action.xml  av_p2p_audio_outgoing_connected_action.xml  av_p2p_video_incoming_action.xml  av_voip_float_view.xml  keyboard_dialog_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/server/chat-backend/: package.json
app/src/main/server/chat-backend/routes/: group.js  upload.js  user.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
